{% extends 'base.html' %}
{% block title %}
    About
{% endblock title %}
{% block content %}
    <div class="text-center">
        <br>
        <h1>About</h1>
        <br>
        <h1>Hi!</h1>
        <img src="/static/hello.gif" alt="hi">
        <br>
        <br>
        <p>Hi, I'm <strong>Shofica</strong>, I like to code, watch anime and play computer games.</p>
        <br>
    </div>
    <div class="form">
        <br>
        <hr>
        <br>
        <h3>Education</h3>
        <br>
        <p>I am currently in final year of my college studying <strong>Computer Science and Engineering </strong>.</p>
        <br>
        <h3>Languages</h3>
        <br>
       
        <p>As for programming languages, please take a look at the below information.</p>
        <h5>C</h5>
        <div class="progress">
            <div class="progress-bar bg-progress" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h5>Python</h5>
        <div class="progress">
            <div class="progress-bar bg-dark" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h5>Java</h5>
        <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h5>HTML</h5>
        <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
     
        <br>
        
    </div>
    <br>
    
    <br>
{% endblock content %}
